# onlineManager

./: README.md  pom.xml
doc/linux常用命令/: liunx.md
src/main/java/com/tangkuo/aliyun/test/: AsyncApiClient_数据服务_5_11_银行卡识别.java  AsyncDemo_数据服务_5_11_银行卡识别.java  BankCardRZ.java  HttpUtils.java  IdCardRZ.java  SyncApiClient_数据服务_5_11_银行卡识别.java  SyncDemo_数据服务_5_11_银行卡识别.java  SzTestDemo.java
src/main/java/com/tangkuo/cn/: AuthList.java
src/main/java/com/tangkuo/cn/common/: CommonProperty.java
src/main/java/com/tangkuo/cn/java/concurrency/in/practice/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
src/main/java/com/tangkuo/cn/webservice/: WebServiceDemo.java
src/main/java/com/tangkuo/thread/: ConcurrentLinkedQueueTest.java  MyCallable2.java  MyCallable3.java  MyCallable4.java  MyCallable5.java  ThreadPool.java  ThreadPool2.java  ThreadPool3.java  ThreadPool4.java  ThreadPool5.java
src/main/java/com/tangkuo/vo/: UserInfo.java
src/main/resources/: common.properties
src/test/java/com/common/utils/: TestArraysToMap.java  TestList.java
src/test/java/com/tangkuo/cn/: CommonPropertyTest.java
src/test/resources/: dbcp.properties
